# Nmap 7.95 scan initiated Mon Jun 23 10:12:37 2025 as: /usr/lib/nmap/nmap -sS -oN scan_results.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.0013s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
1900/tcp open  upnp
MAC Address: 3C:52:A1:35:E6:A2 (TP-Link Limited)

Nmap scan report for 192.168.1.101
Host is up (0.0094s latency).
All 1000 scanned ports on 192.168.1.101 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 0E:7B:BF:92:50:BF (Unknown)

Nmap scan report for 192.168.1.102
Host is up (0.00039s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2869/tcp open  icslap
3306/tcp open  mysql
MAC Address: 04:42:1A:86:AF:A1 (ASUSTek Computer)

Nmap scan report for 192.168.1.106
Host is up (0.000052s latency).
All 1000 scanned ports on 192.168.1.106 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Jun 23 10:12:46 2025 -- 256 IP addresses (4 hosts up) scanned in 9.28 seconds
